<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Checka in detta Ellen</title>
		</head>

		<style>

		img{ 
			height: 400px; 
			display: inline;
			border-width: 5px; 
			border-color: seashell:;
			border-style:solid;
			transition: 4s;

		}

		img:hover{ 
				border-radius: 1000px;
				
			 }

		br {
				font-size:20px; 

			}



		body {
			height: 630px;
			background: linear-gradient(to bottom,#ffb3ff 0%,#009999 100%);
		}
			
			td {
				text-align: center;
				font-size: 20px;

			}

			th {
				font-size: 25px;
			}

			.extrautrymme{ 
				padding-left: 25px;
			}

			p {
				font-size: 60px;
				font-family: serif;

			} 

			table {
				display: inline; 
				margin-right:200px;
				float: left; 
			}

			.neretext {

				font-size: 20px;
				margin-top: -300px;
			}

			div {
				height: 80px;
				width: 80px;
				background-color: black; 
				border-radius: 100px;
				transition:2s;
				display: inline-block;

			}

			div:hover{ 
				background: linear-gradient(to bottom,#009999 0%,#ffb3ff 100%);
				width: 200px;
				height:200px;



			 }

			 a{
				margin-top:-20px; 
			 	float: left;
			 }




		</style>

		<body>
			<p><marquee> Välkommen till min andra sida, här ska du få veta allt om vad du kan göra :) </marquee></p>

			<table> 
			<tr> 
				<th> Namn </th>
				<th class="extrautrymme"> Webbutvecklingskunskap</th> 
				<th> Prohet</th>
				<th> Förkunskap </th>
				<th> Rolighet</th>

			</tr>
				<tr> 
					<td> Thilda </td> 
					<td> 2 </td>
					<td> 7,5 om jag har tur </td>
					<td>0</td>
					<td>10</td>
				</tr>

				<tr> 
					<td> Ellen </td> 
					<td> Högre än 2 illfall </td>
					<td> Kan diskuteras</td>
					<td>En stark 8</td>
					<td>7 om du har tur ;)</td>
				</tr>


			</table>
			<img src="TE.jpg"> 

			<p class= "neretext"> <br> Åvan kan du se en tabell på hur bra vi är på olika saker ;) <p>

			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>

			<a href="Untitled-1.html"> Klicka här!!</a>

		</body>


